<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiddyTroves</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:#bcd3cc;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial
        }

        .container {
            text-align: center;
        }

        h1 {
            color:#fff;
            font-size: 6.5em;
        }

        .start-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 4em;
            text-align: center;
            text-decoration: none;
            background-color: #fff;
            color:#31363F;
            border: 2px solid #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .start-button:hover {
            background-color: transparent;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KiddyTroves</h1>
        <a href="jenis kl.html" class="start-button">Mulai</a>
    </div>
</body>
</html>








