<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JENIS KELAMIN</title>
    <style>
        body {
            background-color: #FAF3EB; /* Warna latar belakang hijau */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #b07f46; /* Warna teks */
            font-size: 75px; /* Ukuran font */
            top: 80px;
        }
        .box {
            width: 40%; /* Mengubah lebar */
            height: 560px; /* Menambah panjang */
            background-color: #ffffff; /* Warna latar belakang putih */
            border-radius: 15px;
            display: inline-block;
            margin: 10px; /* Mengubah margin */
            text-align: center;
            line-height: 15px; /* Menambah jarak antara teks dan gambar */
            font-size: 50px;
            font-family: Times, 'Times New Roman';
            font-weight: bold;
            color: #b07f46;
        }
        .box span {
            color: #b07f46; /* Mengubah warna teks "Laki-laki" dan "Perempuan" */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JENIS KELAMIN</h1>
        <div class="box" style="float: left;"><a href="Usia L.html"><img src="https://img.freepik.com/premium-vector/cartoon-happy-little-boy-waving-hand_353337-798.jpg?w=360" alt="Laki-laki" width="390" height="490"><br><span>Laki-laki</span></div> <!-- Kotak di sebelah kiri -->
        <div class="box" style="float: right;"><a href="Usia P.html"><img src="https://media.istockphoto.com/id/1409301858/vector/cute-cartoon-girl-in-pink-sweater-with-a-bear.jpg?s=612x612&w=0&k=20&c=sIIVmUgPxpelYdiYTkxoCLuzmK9nf9cTGsZ65zgAWF4=" alt="Perempuan" width="370" height="480"><br><span>Perempuan</span></div> <!-- Kotak di sebelah kanan -->
    </div>
</body>
</html>