<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilih Perkembangan</title>
    <style>
        body {
            text-align: center;
            background-color: #ECF2FF; /* Mengubah warna latar belakang */
        }

        h1 {
            font-size: 100px;
            margin-bottom: 20px; /* Menambahkan margin bawah pada judul */
            margin-top: 100px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:#453C67; /* Mengubah warna judul menjadi pink */
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px; /* Menurunkan posisi container */
        }

        .option {
            width: 350px; /* Memperbesar lebar kotak */
            height: 450px; /* Memperbesar tinggi kotak */
            background-color: #E3DFFD; /* Mengubah latar belakang kotak menjadi putih */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            cursor: pointer;
            font-size: 40px; /* Memperbesar ukuran font */
            margin-bottom: 20px; /* Menambahkan margin bawah pada kotak */
            margin-top: 30px; /* Menurunkan posisi kotak */
            color: #453C67; /* Mengubah warna teks di dalam kotak menjadi #A87676 */
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial
        }
    </style>
</head>
<body>
    <h1>Pilih Perkembangan</h1>
    <div class="container">
        <a href="Motorik Halus 18-24.html" class="option">Motorik Halus</a>
        <a href="Motorik Kasar 18-24.html" class="option">Motorik Kasar</a>
        <a href="Bahasa 12-18.html" class="option">Bahasa</a>
    </div>
</body>
</html>
